# eefin-test

./: README.md  pom.xml
src/main/java/ee/zalizko/george/eefin/model/: Address.java  AnyURI.java  Array.java  ArrayOfString.java  Base64Binary.java  Boolean.java  Byte.java  Complex.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  ENTITIES.java  ENTITY.java  EmtaFieAndmedParing.java  EmtaFieAndmedVastus.java  EsindusParing.java  EsindusVastus.java  FieIsikAndmed.java  Float.java  GDay.java  GMonth.java  GMonthDay.java  GYear.java  GYearMonth.java  Hdrstd.java  HexBinary.java  ID.java  IDREF.java  IDREFS.java  Int.java  Integer.java  InvalidInput.java  KehtivusParing.java  KehtivusVastus.java  Language.java  LegacyResponse.java  Long.java  NCName.java  (+24 more)
src/main/java/ee/zalizko/george/eefin/service/: SomeService.java  SomeServiceImpl.java
src/main/java/ee/zalizko/george/eefin/ws/: FieDataEndpoint.java
src/main/resources/: logback.xml  rebel.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  uriproxy.wsdl  web.xml
src/main/xsd/: schema.xsd
